.card {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;

  background-color: #ebebeb;
  width: 20%;
  height: 300px;
  border-radius: 10%;
  padding: 10px 20px;
}

.card-title {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

.card-title > .title {
  font-weight: 600;
  font-size: 16px;
}

.card-title > .card-description {
  font-size: 12px;
}

.cards-wrapper {
  margin-top: 30px;
  margin-bottom: 30px;
  display: flex;
  justify-content: space-between;
  width: 80%;
}

.seasons-wrapper {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding: 50px 0px;
}

@media screen and (max-width: 1000px) {
  .cards-wrapper {
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  .card {
    width: 60%;
    margin-top: 20px;
  }
}
